<html>
	<head>
		
		<script type ="text/javascript" src="remote.js"></script>
			
		<link rel="stylesheet" href="jquery-ui.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="jquery-ui.js"></script>
		
		<script>
  $( function() {
    $( "#accordion" ).accordion({
      heightStyle: "content"
    });
  } );
  </script>
		
		<style>
			html{
				background-color:#ffffff;
			}
			
			body{
				width:754px;
				
				padding:20px 28px;
				background-color:#000000;
				margin:0 auto;
			}
			
			#hdrContainer{
				width:754px;
				height:391px;
			}
			
			#contentContainer{
				width:754px;				
			}
			
			#contentHeader{
				width:754px;
				height:43px;
				color:#af0f3f !important;
				text-align:center;
				padding-top:24px;
				font-family: sans-serif;
				font-size: 22px;
			}
			
			#accordianContainer{
				width:754px;
			}
			
			.accordianHdr{
				width:704px;
				height:15px;
				background-color:#f91756;
				text-align:left;
				color:#ffffff;
				font-family: sans-serif;
				font-size: 14px;
				font-weight: bold;
				padding: 5px 25px;
			}
			
			.accordianBody{
				width:704px;
				min-height:100px;
				background-color:#f3d4f3;
				text-align:left;
				color:#000000;
				padding:25px;
			}
			
			#desc1{
				line-height: 40px;
				font-family: cursive;
				font-size: 16px;
				color: #222;
				margin: 0px;
				padding: 0px 24px;
			}
			
			#c{
				margin-left:300px;
				padding:20px;
				width:100%;
				height:70px;
	
			}
			#cm{
				width:20px;
				height:10px;
				margin-left:630px;
				
				float:right-side;

			}

		
			
			
		</style>
    </head>
	<body>
		<div id="mainContainer">
			<div id="hdrContainer">
				<img src="123.png" style="width:754px;height:391px;"/>
			</div>
			<div id="contentContainer">
				<div id="contentHeader">
					Fancy yourSelf a Nail Art Afficionado? Show off your skills here.
				</div>
				<div id="contentBody">
					<div id="accordianContainer">
					
						<div id="accordion">
							<h3 class="accordianHdr">Section 1</h3>
							<div class="accordianBody">
								<ul id="desc1">
									<li>Upload image of your nail art.</li>
									<li>Add a title and tell us why that nail art describe you the best.</li>
									<li>Get friends n family to like.</li>
									<li>Surprise gift from chamber.</li>
								</ul>
							</div>
							<h3 class="accordianHdr">Section 2</h3>
							
							
							<div class="accordianBody">
								<form action="sg.jsp" method="post" onsubmit="return GoOn()" >
									<table cellspacing="10px" cellpadding="10px">
										<tr>		
											<td>
												Your Name:
												<input type="text" id="a11" name="a11" onblur="validname()" />

												<div id="errorName" style="color:red;"></div>
											</td>
											<td style="text-align:center;padding-top:20px;">
												This nail Art is so 'ME' beacouse
											</td>	
										</tr>
										<tr> 	  
											<td>
												Your email:
												<input type="text" id="b11" name="b11" onblur="eeval()" />
												<div id="e1" style="color:red;"></div>
											</td>
											<td>
												<textarea name="comment" id="c11" name="c11" rows="4" cols="40" ></textarea>
											</td>	
										</tr>
										<tr> 
											<td>
												Enter Title:
												<input type="text" id="d11" name="d11" onblur="validtitle()"/>
												<div id="f1" style="color:red;"></div>  
											</td>
											<td style="align:center-right;">	
												Upload image:
												<input type="file" id="p11" name="p11" />  
											</td>	
										</tr>
												
									</table>
									<input type="submit" value="SUBMIT" />
								</form>
							</div>							
						</div>
						<div id="c">
							
							<input type="image" src="button.png" onclick="goon()">
						</div>
						<div id="cm"><a href="#">terms|conditons</a></div>
								
					</div>					
				</div>
			</div>
		</div>
		
	</body>
</html>